Image size: 1024 x 1024
==32224== NVPROF is profiling process 32224, command: ./Assignment02 ./images/img1024.png img1024.png
[CPU] 467955.596924 microseconds.
==32224== Profiling application: ./Assignment02 ./images/img1024.png img1024.png
==32224== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.56%  1.7569ms         1  1.7569ms  1.7569ms  1.7569ms  gpu1(unsigned char const *, float const *, unsigned char*, int, int, int, int, int)
                   18.05%  639.84us         1  639.84us  639.84us  639.84us  gpu2(unsigned char const *, unsigned char*, int, int, int, int, int)
                   13.50%  478.40us         3  159.47us  159.39us  159.58us  [CUDA memcpy DtoH]
                    9.44%  334.53us         1  334.53us  334.53us  334.53us  gpu_tex(__int64, unsigned char*, int, int, int, int, int)
                    4.76%  168.80us         3  56.266us     576ns  167.65us  [CUDA memcpy HtoD]
                    4.69%  166.30us         1  166.30us  166.30us  166.30us  [CUDA memcpy HtoA]
      API calls:   49.49%  92.405ms         1  92.405ms  92.405ms  92.405ms  cuLibraryLoadData
                   47.20%  88.127ms         5  17.625ms  2.0710us  88.030ms  cudaMalloc
                    1.54%  2.8663ms         3  955.44us  467.81us  1.7581ms  cudaDeviceSynchronize
                    1.16%  2.1678ms         5  433.55us  146.90us  634.50us  cudaMemcpy
                    0.20%  376.29us       114  3.3000us     512ns  129.83us  cuDeviceGetAttribute
                    0.16%  295.27us         5  59.053us  3.8080us  88.413us  cudaFree
                    0.07%  130.31us         1  130.31us  130.31us  130.31us  cudaMallocArray
                    0.07%  129.59us         1  129.59us  129.59us  129.59us  cudaMemcpy2DToArray
                    0.04%  79.513us         1  79.513us  79.513us  79.513us  cuDeviceGetName
                    0.03%  57.934us         3  19.311us  18.264us  20.023us  cudaLaunchKernel
                    0.02%  32.234us         1  32.234us  32.234us  32.234us  cudaMemcpyToSymbol
                    0.01%  15.093us         1  15.093us  15.093us  15.093us  cudaCreateTextureObject
                    0.00%  6.8600us         1  6.8600us  6.8600us  6.8600us  cuDeviceGetPCIBusId
                    0.00%  5.3690us         3  1.7890us     805ns  3.7330us  cuDeviceGetCount
                    0.00%  2.5980us         2  1.2990us     549ns  2.0490us  cuDeviceGet
                    0.00%  1.1580us         1  1.1580us  1.1580us  1.1580us  cuModuleGetLoadingMode
                    0.00%  1.0420us         1  1.0420us  1.0420us  1.0420us  cuDeviceTotalMem
                    0.00%     924ns         1     924ns     924ns     924ns  cudaCreateChannelDesc
                    0.00%     904ns         1     904ns     904ns     904ns  cuDeviceGetUuid
Image size: 128 x 128
==32267== NVPROF is profiling process 32267, command: ./Assignment02 ./images/img128.png img128.png
==32267== [CPU] 7352.194786 microseconds.
Profiling application: ./Assignment02 ./images/img128.png img128.png
==32267== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.44%  33.248us         1  33.248us  33.248us  33.248us  gpu1(unsigned char const *, float const *, unsigned char*, int, int, int, int, int)
                   21.56%  16.128us         1  16.128us  16.128us  16.128us  gpu2(unsigned char const *, unsigned char*, int, int, int, int, int)
                   13.39%  10.016us         1  10.016us  10.016us  10.016us  gpu_tex(__int64, unsigned char*, int, int, int, int, int)
                   11.16%  8.3530us         3  2.7840us  2.5920us  2.9120us  [CUDA memcpy DtoH]
                    5.22%  3.9040us         1  3.9040us  3.9040us  3.9040us  [CUDA memcpy HtoA]
                    4.24%  3.1690us         3  1.0560us     608ns  1.9530us  [CUDA memcpy HtoD]
      API calls:   98.21%  101.54ms         5  20.308ms  2.3180us  101.53ms  cudaMalloc
                    0.74%  763.72us         1  763.72us  763.72us  763.72us  cuLibraryLoadData
                    0.39%  407.90us       114  3.5780us     506ns  177.26us  cuDeviceGetAttribute
                    0.17%  173.32us         1  173.32us  173.32us  173.32us  cudaMallocArray
                    0.11%  108.70us         5  21.740us  7.1020us  27.515us  cudaMemcpy
                    0.09%  95.766us         1  95.766us  95.766us  95.766us  cuDeviceGetName
                    0.08%  84.124us         5  16.824us  1.8100us  68.170us  cudaFree
                    0.06%  64.289us         3  21.429us  17.321us  23.897us  cudaLaunchKernel
                    0.06%  62.172us         3  20.724us  10.739us  34.102us  cudaDeviceSynchronize
                    0.03%  31.438us         1  31.438us  31.438us  31.438us  cudaMemcpy2DToArray
                    0.03%  26.139us         1  26.139us  26.139us  26.139us  cudaMemcpyToSymbol
                    0.01%  11.482us         1  11.482us  11.482us  11.482us  cudaCreateTextureObject
                    0.01%  7.2910us         1  7.2910us  7.2910us  7.2910us  cuDeviceGetPCIBusId
                    0.01%  6.4840us         3  2.1610us     810ns  4.0420us  cuDeviceGetCount
                    0.00%  3.7120us         2  1.8560us  1.3180us  2.3940us  cuDeviceGet
                    0.00%  1.5150us         1  1.5150us  1.5150us  1.5150us  cuModuleGetLoadingMode
                    0.00%  1.5130us         1  1.5130us  1.5130us  1.5130us  cuDeviceTotalMem
                    0.00%  1.3660us         1  1.3660us  1.3660us  1.3660us  cudaCreateChannelDesc
                    0.00%     966ns         1     966ns     966ns     966ns  cuDeviceGetUuid
Image size: 2048 x 2048
==32300== NVPROF is profiling process 32300, command: ./Assignment02 ./images/img2048.png img2048.png
[CPU] 1853550.903320 microseconds.
==32300== Profiling application: ./Assignment02 ./images/img2048.png img2048.png
==32300== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.06%  7.0817ms         1  7.0817ms  7.0817ms  7.0817ms  gpu1(unsigned char const *, float const *, unsigned char*, int, int, int, int, int)
                   22.77%  3.6604ms         3  1.2201ms  1.1947ms  1.2652ms  [CUDA memcpy DtoH]
                   15.79%  2.5377ms         1  2.5377ms  2.5377ms  2.5377ms  gpu2(unsigned char const *, unsigned char*, int, int, int, int, int)
                    8.56%  1.3765ms         1  1.3765ms  1.3765ms  1.3765ms  gpu_tex(__int64, unsigned char*, int, int, int, int, int)
                    4.43%  711.91us         1  711.91us  711.91us  711.91us  [CUDA memcpy HtoA]
                    4.39%  705.66us         3  235.22us     576ns  704.48us  [CUDA memcpy HtoD]
      API calls:   84.21%  109.91ms         5  21.983ms  43.364us  109.74ms  cudaMalloc
                    8.58%  11.195ms         3  3.7318ms  1.5724ms  7.0844ms  cudaDeviceSynchronize
                    5.15%  6.7189ms         5  1.3438ms  230.50us  2.0361ms  cudaMemcpy
                    0.60%  788.75us         1  788.75us  788.75us  788.75us  cuLibraryLoadData
                    0.50%  647.19us         5  129.44us  107.56us  135.74us  cudaFree
                    0.47%  607.57us         1  607.57us  607.57us  607.57us  cudaMemcpy2DToArray
                    0.25%  331.49us       114  2.9070us     510ns  126.47us  cuDeviceGetAttribute
                    0.09%  123.07us         1  123.07us  123.07us  123.07us  cudaMallocArray
                    0.06%  76.292us         1  76.292us  76.292us  76.292us  cuDeviceGetName
                    0.05%  59.584us         3  19.861us  19.217us  20.197us  cudaLaunchKernel
                    0.02%  30.209us         1  30.209us  30.209us  30.209us  cudaMemcpyToSymbol
                    0.01%  15.485us         1  15.485us  15.485us  15.485us  cudaCreateTextureObject
                    0.01%  7.1950us         1  7.1950us  7.1950us  7.1950us  cuDeviceGetPCIBusId
                    0.00%  6.0150us         3  2.0050us     776ns  4.3440us  cuDeviceGetCount
                    0.00%  2.1190us         2  1.0590us     556ns  1.5630us  cuDeviceGet
                    0.00%  1.3530us         1  1.3530us  1.3530us  1.3530us  cuDeviceTotalMem
                    0.00%  1.0150us         1  1.0150us  1.0150us  1.0150us  cuModuleGetLoadingMode
                    0.00%     906ns         1     906ns     906ns     906ns  cuDeviceGetUuid
                    0.00%     880ns         1     880ns     880ns     880ns  cudaCreateChannelDesc
Image size: 256 x 256
==32339== NVPROF is profiling process 32339, command: ./Assignment02 ./images/img256.png img256.png
[CPU] 32319.709778 microseconds.
==32339== Profiling application: ./Assignment02 ./images/img256.png img256.png
==32339== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.75%  125.63us         1  125.63us  125.63us  125.63us  gpu1(unsigned char const *, float const *, unsigned char*, int, int, int, int, int)
                   17.99%  44.544us         1  44.544us  44.544us  44.544us  gpu2(unsigned char const *, unsigned char*, int, int, int, int, int)
                   12.38%  30.656us         3  10.218us  10.048us  10.304us  [CUDA memcpy DtoH]
                   10.47%  25.920us         1  25.920us  25.920us  25.920us  gpu_tex(__int64, unsigned char*, int, int, int, int, int)
                    4.72%  11.680us         1  11.680us  11.680us  11.680us  [CUDA memcpy HtoA]
                    3.68%  9.1200us         3  3.0400us     608ns  7.9040us  [CUDA memcpy HtoD]
      API calls:   98.21%  99.036ms         5  19.807ms  1.3480us  99.028ms  cudaMalloc
                    0.75%  753.81us         1  753.81us  753.81us  753.81us  cuLibraryLoadData
                    0.33%  334.70us       114  2.9360us     523ns  125.53us  cuDeviceGetAttribute
                    0.20%  201.01us         3  67.002us  28.417us  126.55us  cudaDeviceSynchronize
                    0.18%  182.91us         5  36.581us  13.412us  49.964us  cudaMemcpy
                    0.08%  77.709us         1  77.709us  77.709us  77.709us  cuDeviceGetName
                    0.08%  76.526us         1  76.526us  76.526us  76.526us  cudaMallocArray
                    0.08%  76.487us         5  15.297us  1.5920us  64.122us  cudaFree
                    0.04%  44.553us         3  14.851us  9.5310us  24.278us  cudaLaunchKernel
                    0.02%  18.199us         1  18.199us  18.199us  18.199us  cudaMemcpy2DToArray
                    0.01%  12.632us         1  12.632us  12.632us  12.632us  cudaMemcpyToSymbol
                    0.01%  8.3500us         1  8.3500us  8.3500us  8.3500us  cuDeviceGetPCIBusId
                    0.01%  7.2390us         1  7.2390us  7.2390us  7.2390us  cudaCreateTextureObject
                    0.00%  4.9450us         3  1.6480us     769ns  3.2500us  cuDeviceGetCount
                    0.00%  2.2050us         2  1.1020us     528ns  1.6770us  cuDeviceGet
                    0.00%  1.1130us         1  1.1130us  1.1130us  1.1130us  cuModuleGetLoadingMode
                    0.00%  1.0940us         1  1.0940us  1.0940us  1.0940us  cuDeviceTotalMem
                    0.00%     835ns         1     835ns     835ns     835ns  cuDeviceGetUuid
                    0.00%     584ns         1     584ns     584ns     584ns  cudaCreateChannelDesc
Image size: 512 x 512
==32373== NVPROF is profiling process 32373, command: ./Assignment02 ./images/img512.png img512.png
[CPU] 121026.924133 microseconds.
==32373== Profiling application: ./Assignment02 ./images/img512.png img512.png
==32373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.06%  444.10us         1  444.10us  444.10us  444.10us  gpu1(unsigned char const *, float const *, unsigned char*, int, int, int, int, int)
                   18.21%  164.83us         1  164.83us  164.83us  164.83us  gpu2(unsigned char const *, unsigned char*, int, int, int, int, int)
                   13.35%  120.90us         3  40.298us  40.096us  40.416us  [CUDA memcpy DtoH]
                    9.71%  87.872us         1  87.872us  87.872us  87.872us  gpu_tex(__int64, unsigned char*, int, int, int, int, int)
                    4.95%  44.800us         3  14.933us     768ns  43.104us  [CUDA memcpy HtoD]
                    4.73%  42.784us         1  42.784us  42.784us  42.784us  [CUDA memcpy HtoA]
      API calls:   97.55%  79.376ms         5  15.875ms  1.4850us  79.368ms  cudaMalloc
                    0.91%  738.95us         3  246.32us  128.12us  445.47us  cudaDeviceSynchronize
                    0.73%  592.33us         5  118.47us  46.446us  170.36us  cudaMemcpy
                    0.30%  241.85us         1  241.85us  241.85us  241.85us  cuLibraryLoadData
                    0.13%  109.19us       114     957ns     152ns  44.150us  cuDeviceGetAttribute
                    0.12%  95.860us         5  19.172us  2.5960us  79.295us  cudaFree
                    0.09%  77.275us         1  77.275us  77.275us  77.275us  cudaMallocArray
                    0.05%  40.266us         3  13.422us  9.8260us  17.579us  cudaLaunchKernel
                    0.05%  36.789us         1  36.789us  36.789us  36.789us  cudaMemcpy2DToArray
                    0.04%  33.577us         1  33.577us  33.577us  33.577us  cuDeviceGetName
                    0.01%  11.283us         1  11.283us  11.283us  11.283us  cudaMemcpyToSymbol
                    0.01%  8.2290us         1  8.2290us  8.2290us  8.2290us  cuDeviceGetPCIBusId
                    0.01%  7.9280us         1  7.9280us  7.9280us  7.9280us  cudaCreateTextureObject
                    0.00%  1.6890us         3     563ns     232ns  1.1990us  cuDeviceGetCount
                    0.00%     788ns         2     394ns     159ns     629ns  cuDeviceGet
                    0.00%     515ns         1     515ns     515ns     515ns  cudaCreateChannelDesc
                    0.00%     403ns         1     403ns     403ns     403ns  cuDeviceTotalMem
                    0.00%     359ns         1     359ns     359ns     359ns  cuModuleGetLoadingMode
                    0.00%     272ns         1     272ns     272ns     272ns  cuDeviceGetUuid
Image size: 64 x 64
==32394== NVPROF is profiling process 32394, command: ./Assignment02 ./images/img64.png img64.png
[CPU] 1795.899987 microseconds.
==32394== Profiling application: ./Assignment02 ./images/img64.png img64.png
==32394== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.07%  12.191us         1  12.191us  12.191us  12.191us  gpu1(unsigned char const *, float const *, unsigned char*, int, int, int, int, int)
                   29.55%  11.232us         1  11.232us  11.232us  11.232us  gpu2(unsigned char const *, unsigned char*, int, int, int, int, int)
                   19.61%  7.4560us         1  7.4560us  7.4560us  7.4560us  gpu_tex(__int64, unsigned char*, int, int, int, int, int)
                    8.00%  3.0400us         3  1.0130us     928ns  1.0560us  [CUDA memcpy DtoH]
                    5.81%  2.2090us         3     736ns     576ns  1.0250us  [CUDA memcpy HtoD]
                    4.97%  1.8880us         1  1.8880us  1.8880us  1.8880us  [CUDA memcpy HtoA]
      API calls:   98.50%  99.271ms         5  19.854ms  1.4290us  99.263ms  cudaMalloc
                    0.75%  757.61us         1  757.61us  757.61us  757.61us  cuLibraryLoadData
                    0.35%  355.36us       114  3.1170us     515ns  127.46us  cuDeviceGetAttribute
                    0.08%  77.915us         1  77.915us  77.915us  77.915us  cuDeviceGetName
                    0.07%  75.497us         5  15.099us  1.6280us  62.529us  cudaFree
                    0.06%  64.515us         1  64.515us  64.515us  64.515us  cudaMallocArray
                    0.05%  55.242us         5  11.048us  4.2780us  15.428us  cudaMemcpy
                    0.04%  40.473us         3  13.491us  8.8440us  22.352us  cudaLaunchKernel
                    0.03%  35.119us         3  11.706us  9.4610us  12.958us  cudaDeviceSynchronize
                    0.01%  12.683us         1  12.683us  12.683us  12.683us  cudaMemcpy2DToArray
                    0.01%  9.2460us         1  9.2460us  9.2460us  9.2460us  cudaMemcpyToSymbol
                    0.01%  7.6370us         1  7.6370us  7.6370us  7.6370us  cudaCreateTextureObject
                    0.01%  5.8000us         3  1.9330us     750ns  3.8940us  cuDeviceGetCount
                    0.01%  5.4130us         1  5.4130us  5.4130us  5.4130us  cuDeviceGetPCIBusId
                    0.00%  2.6630us         2  1.3310us     557ns  2.1060us  cuDeviceGet
                    0.00%  1.3530us         1  1.3530us  1.3530us  1.3530us  cuDeviceGetUuid
                    0.00%  1.2230us         1  1.2230us  1.2230us  1.2230us  cuDeviceTotalMem
                    0.00%  1.0800us         1  1.0800us  1.0800us  1.0800us  cuModuleGetLoadingMode
                    0.00%     503ns         1     503ns     503ns     503ns  cudaCreateChannelDesc
