//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z4gpu1PKhPKfPhiii

.visible .entry _Z4gpu1PKhPKfPhiii(
	.param .u64 _Z4gpu1PKhPKfPhiii_param_0,
	.param .u64 _Z4gpu1PKhPKfPhiii_param_1,
	.param .u64 _Z4gpu1PKhPKfPhiii_param_2,
	.param .u32 _Z4gpu1PKhPKfPhiii_param_3,
	.param .u32 _Z4gpu1PKhPKfPhiii_param_4,
	.param .u32 _Z4gpu1PKhPKfPhiii_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd17, [_Z4gpu1PKhPKfPhiii_param_0];
	ld.param.u64 	%rd19, [_Z4gpu1PKhPKfPhiii_param_1];
	ld.param.u64 	%rd18, [_Z4gpu1PKhPKfPhiii_param_2];
	ld.param.u32 	%r6, [_Z4gpu1PKhPKfPhiii_param_3];
	ld.param.u32 	%r7, [_Z4gpu1PKhPKfPhiii_param_4];
	ld.param.u32 	%r8, [_Z4gpu1PKhPKfPhiii_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p9, %r1, %r7;
	setp.ge.s32 	%p10, %r2, %r6;
	or.pred  	%p11, %p10, %p9;
	setp.lt.s32 	%p12, %r8, 1;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_21;

	mul.lo.s32 	%r16, %r1, %r6;
	add.s32 	%r17, %r16, %r2;
	setp.le.s32 	%p14, %r1, %r7;
	setp.gt.s32 	%p15, %r1, 0;
	mov.u32 	%r44, 0;
	and.pred  	%p16, %p15, %p14;
	sub.s32 	%r18, %r16, %r6;
	setp.gt.s32 	%p17, %r2, 0;
	and.pred  	%p18, %p16, %p17;
	setp.le.s32 	%p19, %r2, %r6;
	and.pred  	%p1, %p19, %p18;
	setp.gt.s32 	%p20, %r2, -1;
	and.pred  	%p2, %p16, %p20;
	add.s32 	%r19, %r18, %r2;
	setp.gt.s32 	%p21, %r2, -2;
	and.pred  	%p22, %p16, %p21;
	add.s32 	%r20, %r2, 2;
	setp.le.s32 	%p23, %r20, %r6;
	and.pred  	%p3, %p23, %p22;
	setp.gt.s32 	%p24, %r1, -1;
	and.pred  	%p25, %p24, %p17;
	and.pred  	%p4, %p19, %p25;
	or.b32  	%r3, %r1, %r2;
	and.pred  	%p26, %p24, %p21;
	and.pred  	%p5, %p23, %p26;
	add.s32 	%r21, %r1, 2;
	setp.le.s32 	%p27, %r21, %r7;
	setp.gt.s32 	%p28, %r1, -2;
	and.pred  	%p29, %p28, %p27;
	shl.b32 	%r22, %r6, 1;
	add.s32 	%r23, %r18, %r22;
	and.pred  	%p30, %p29, %p17;
	and.pred  	%p6, %p19, %p30;
	and.pred  	%p7, %p29, %p20;
	add.s32 	%r24, %r23, %r2;
	and.pred  	%p31, %p29, %p21;
	and.pred  	%p8, %p23, %p31;
	add.s32 	%r25, %r1, 1;
	mad.lo.s32 	%r26, %r6, %r25, %r2;
	add.s32 	%r27, %r26, 1;
	mul.lo.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd2, %r28;
	mul.lo.s32 	%r29, %r8, %r24;
	cvt.s64.s32 	%rd3, %r29;
	add.s32 	%r30, %r26, -1;
	mul.lo.s32 	%r31, %r8, %r30;
	cvt.s64.s32 	%rd4, %r31;
	add.s32 	%r32, %r17, 1;
	mul.lo.s32 	%r33, %r8, %r32;
	cvt.s64.s32 	%rd5, %r33;
	mul.lo.s32 	%r34, %r8, %r17;
	cvt.s64.s32 	%rd6, %r34;
	add.s32 	%r35, %r17, -1;
	mul.lo.s32 	%r36, %r8, %r35;
	cvt.s64.s32 	%rd7, %r36;
	add.s32 	%r37, %r1, -1;
	mad.lo.s32 	%r38, %r6, %r37, %r2;
	add.s32 	%r39, %r38, 1;
	mul.lo.s32 	%r40, %r8, %r39;
	cvt.s64.s32 	%rd8, %r40;
	mul.lo.s32 	%r41, %r8, %r19;
	cvt.s64.s32 	%rd9, %r41;
	add.s32 	%r42, %r38, -1;
	mul.lo.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd10, %r43;
	cvta.to.global.u64 	%rd30, %rd18;
	cvta.to.global.u64 	%rd31, %rd17;
	not.pred 	%p32, %p1;
	not.pred 	%p33, %p2;
	not.pred 	%p34, %p3;
	not.pred 	%p35, %p4;
	not.pred 	%p37, %p5;
	not.pred 	%p38, %p6;
	not.pred 	%p39, %p7;
	not.pred 	%p40, %p8;

$L__BB0_2:
	mov.f32 	%f40, 0f00000000;
	@%p32 bra 	$L__BB0_4;

	add.s64 	%rd20, %rd31, %rd10;
	ld.global.u8 	%rs1, [%rd20];
	cvt.rn.f32.u16 	%f20, %rs1;
	ld.global.f32 	%f21, [%rd1+32];
	fma.rn.f32 	%f40, %f21, %f20, 0f00000000;

$L__BB0_4:
	@%p33 bra 	$L__BB0_6;

	add.s64 	%rd21, %rd31, %rd9;
	ld.global.u8 	%rs2, [%rd21];
	cvt.rn.f32.u16 	%f22, %rs2;
	ld.global.f32 	%f23, [%rd1+28];
	fma.rn.f32 	%f40, %f23, %f22, %f40;

$L__BB0_6:
	@%p34 bra 	$L__BB0_8;

	add.s64 	%rd22, %rd31, %rd8;
	ld.global.u8 	%rs3, [%rd22];
	cvt.rn.f32.u16 	%f24, %rs3;
	ld.global.f32 	%f25, [%rd1+24];
	fma.rn.f32 	%f40, %f25, %f24, %f40;

$L__BB0_8:
	@%p35 bra 	$L__BB0_10;

	add.s64 	%rd23, %rd31, %rd7;
	ld.global.u8 	%rs4, [%rd23];
	cvt.rn.f32.u16 	%f26, %rs4;
	ld.global.f32 	%f27, [%rd1+20];
	fma.rn.f32 	%f40, %f27, %f26, %f40;

$L__BB0_10:
	setp.lt.s32 	%p36, %r3, 0;
	@%p36 bra 	$L__BB0_12;

	add.s64 	%rd24, %rd31, %rd6;
	ld.global.u8 	%rs5, [%rd24];
	cvt.rn.f32.u16 	%f28, %rs5;
	ld.global.f32 	%f29, [%rd1+16];
	fma.rn.f32 	%f40, %f29, %f28, %f40;

$L__BB0_12:
	@%p37 bra 	$L__BB0_14;

	add.s64 	%rd25, %rd31, %rd5;
	ld.global.u8 	%rs6, [%rd25];
	cvt.rn.f32.u16 	%f30, %rs6;
	ld.global.f32 	%f31, [%rd1+12];
	fma.rn.f32 	%f40, %f31, %f30, %f40;

$L__BB0_14:
	@%p38 bra 	$L__BB0_16;

	add.s64 	%rd26, %rd31, %rd4;
	ld.global.u8 	%rs7, [%rd26];
	cvt.rn.f32.u16 	%f32, %rs7;
	ld.global.f32 	%f33, [%rd1+8];
	fma.rn.f32 	%f40, %f33, %f32, %f40;

$L__BB0_16:
	@%p39 bra 	$L__BB0_18;

	add.s64 	%rd27, %rd31, %rd3;
	ld.global.u8 	%rs8, [%rd27];
	cvt.rn.f32.u16 	%f34, %rs8;
	ld.global.f32 	%f35, [%rd1+4];
	fma.rn.f32 	%f40, %f35, %f34, %f40;

$L__BB0_18:
	@%p40 bra 	$L__BB0_20;

	add.s64 	%rd28, %rd31, %rd2;
	ld.global.u8 	%rs9, [%rd28];
	cvt.rn.f32.u16 	%f36, %rs9;
	ld.global.f32 	%f37, [%rd1];
	fma.rn.f32 	%f40, %f37, %f36, %f40;

$L__BB0_20:
	add.s64 	%rd29, %rd30, %rd6;
	atom.global.add.f32 	%f38, [%rd29], %f40;
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, 1;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p41, %r44, %r8;
	@%p41 bra 	$L__BB0_2;

$L__BB0_21:
	ret;

}

