//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z20compute_julia_kernelPhN6thrust7complexIfEE
.global .align 1 .b8 _ZN37_INTERNAL_0fad6138_7_main_cu_1b34e0026thrust6system6detail10sequential3seqE[1];

.visible .entry _Z20compute_julia_kernelPhN6thrust7complexIfEE(
	.param .u64 _Z20compute_julia_kernelPhN6thrust7complexIfEE_param_0,
	.param .align 8 .b8 _Z20compute_julia_kernelPhN6thrust7complexIfEE_param_1[8]
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z20compute_julia_kernelPhN6thrust7complexIfEE_param_0];
	ld.param.f32 	%f35, [_Z20compute_julia_kernelPhN6thrust7complexIfEE_param_1+4];
	ld.param.f32 	%f34, [_Z20compute_julia_kernelPhN6thrust7complexIfEE_param_1];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r14, %r13, %r15;
	setp.gt.s32 	%p1, %r1, 1023;
	setp.gt.s32 	%p2, %r2, 1023;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_34;

	cvt.rn.f32.s32 	%f36, %r1;
	mul.f32 	%f37, %f36, 0f40800000;
	fma.rn.f32 	%f108, %f37, 0f3A800000, 0fC0000000;
	cvt.rn.f32.s32 	%f38, %r2;
	mul.f32 	%f39, %f38, 0f40800000;
	fma.rn.f32 	%f109, %f39, 0f3A800000, 0fC0000000;
	shl.b32 	%r17, %r2, 10;
	add.s32 	%r3, %r17, %r1;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r25, 0;

$L__BB0_2:
	mul.f32 	%f40, %f109, %f109;
	mul.f32 	%f41, %f108, %f108;
	sub.f32 	%f42, %f41, %f40;
	mul.f32 	%f43, %f109, %f108;
	fma.rn.f32 	%f44, %f109, %f108, %f43;
	add.f32 	%f7, %f34, %f42;
	add.f32 	%f8, %f35, %f44;
	abs.f32 	%f45, %f7;
	setp.geu.f32 	%p4, %f45, 0f20000000;
	@%p4 bra 	$L__BB0_4;

	abs.f32 	%f46, %f8;
	setp.lt.f32 	%p5, %f46, 0f20000000;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mul.f32 	%f48, %f7, 0f40800000;
	mul.f32 	%f49, %f8, 0f40800000;
	mul.f32 	%f50, %f49, %f49;
	fma.rn.f32 	%f51, %f48, %f48, %f50;
	mul.f32 	%f110, %f51, 0f3D800000;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mul.f32 	%f47, %f8, %f8;
	fma.rn.f32 	%f110, %f7, %f7, %f47;

$L__BB0_6:
	setp.gt.f32 	%p6, %f110, 0f40800000;
	mov.f32 	%f52, 0f3F800000;
	mov.f32 	%f114, %f52;
	@%p6 bra 	$L__BB0_26;

	mul.f32 	%f53, %f7, %f7;
	mul.f32 	%f54, %f8, %f8;
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f8, %f7;
	fma.rn.f32 	%f57, %f8, %f7, %f56;
	add.f32 	%f12, %f34, %f55;
	add.f32 	%f13, %f35, %f57;
	abs.f32 	%f58, %f12;
	setp.geu.f32 	%p7, %f58, 0f20000000;
	@%p7 bra 	$L__BB0_9;

	abs.f32 	%f59, %f13;
	setp.lt.f32 	%p8, %f59, 0f20000000;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mul.f32 	%f61, %f12, 0f40800000;
	mul.f32 	%f62, %f13, 0f40800000;
	mul.f32 	%f63, %f62, %f62;
	fma.rn.f32 	%f64, %f61, %f61, %f63;
	mul.f32 	%f111, %f64, 0f3D800000;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mul.f32 	%f60, %f13, %f13;
	fma.rn.f32 	%f111, %f12, %f12, %f60;

$L__BB0_11:
	setp.gt.f32 	%p9, %f111, 0f40800000;
	@%p9 bra 	$L__BB0_25;

	mul.f32 	%f65, %f12, %f12;
	mul.f32 	%f66, %f13, %f13;
	sub.f32 	%f67, %f65, %f66;
	mul.f32 	%f68, %f13, %f12;
	fma.rn.f32 	%f69, %f13, %f12, %f68;
	add.f32 	%f17, %f34, %f67;
	add.f32 	%f18, %f35, %f69;
	abs.f32 	%f70, %f17;
	setp.geu.f32 	%p10, %f70, 0f20000000;
	@%p10 bra 	$L__BB0_14;

	abs.f32 	%f71, %f18;
	setp.lt.f32 	%p11, %f71, 0f20000000;
	@%p11 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mul.f32 	%f73, %f17, 0f40800000;
	mul.f32 	%f74, %f18, 0f40800000;
	mul.f32 	%f75, %f74, %f74;
	fma.rn.f32 	%f76, %f73, %f73, %f75;
	mul.f32 	%f112, %f76, 0f3D800000;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mul.f32 	%f72, %f18, %f18;
	fma.rn.f32 	%f112, %f17, %f17, %f72;

$L__BB0_16:
	setp.gt.f32 	%p12, %f112, 0f40800000;
	@%p12 bra 	$L__BB0_24;

	mul.f32 	%f77, %f17, %f17;
	mul.f32 	%f78, %f18, %f18;
	sub.f32 	%f79, %f77, %f78;
	mul.f32 	%f80, %f18, %f17;
	fma.rn.f32 	%f81, %f18, %f17, %f80;
	add.f32 	%f108, %f34, %f79;
	add.f32 	%f109, %f35, %f81;
	abs.f32 	%f82, %f108;
	setp.geu.f32 	%p13, %f82, 0f20000000;
	@%p13 bra 	$L__BB0_19;

	abs.f32 	%f83, %f109;
	setp.lt.f32 	%p14, %f83, 0f20000000;
	@%p14 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.f32 	%f85, %f108, 0f40800000;
	mul.f32 	%f86, %f109, 0f40800000;
	mul.f32 	%f87, %f86, %f86;
	fma.rn.f32 	%f88, %f85, %f85, %f87;
	mul.f32 	%f113, %f88, 0f3D800000;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mul.f32 	%f84, %f109, %f109;
	fma.rn.f32 	%f113, %f108, %f108, %f84;

$L__BB0_21:
	setp.gt.f32 	%p15, %f113, 0f40800000;
	@%p15 bra 	$L__BB0_23;

	add.s32 	%r25, %r25, 4;
	setp.lt.u32 	%p16, %r25, 512;
	mov.f32 	%f114, 0f00000000;
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	add.s32 	%r25, %r25, 1;
	mov.f32 	%f114, %f52;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	add.s32 	%r25, %r25, 2;
	mov.f32 	%f114, %f52;
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	add.s32 	%r25, %r25, 3;
	mov.f32 	%f114, %f52;

$L__BB0_26:
	and.b32  	%r19, %r25, 511;
	cvt.rn.f32.s32 	%f93, %r19;
	div.rn.f32 	%f94, %f93, 0f43FF8000;
	sqrt.rn.f32 	%f95, %f94;
	fma.rn.f32 	%f96, %f95, 0f42F00000, 0f43160000;
	div.rn.f32 	%f97, %f96, 0f42700000;
	cvt.rmi.f32.f32 	%f98, %f97;
	cvt.rzi.s32.f32 	%r18, %f98;
	cvt.rn.f32.s32 	%f99, %r18;
	sub.f32 	%f100, %f97, %f99;
	mul.f32 	%f28, %f114, 0f00000000;
	sub.f32 	%f102, %f52, %f100;
	mul.f32 	%f29, %f114, %f102;
	add.f32 	%f103, %f100, 0fBF800000;
	add.f32 	%f104, %f103, 0f3F800000;
	mul.f32 	%f30, %f114, %f104;
	setp.gt.s32 	%p17, %r18, 1;
	@%p17 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;

$L__BB0_29:
	setp.eq.s32 	%p18, %r18, 2;
	mov.f32 	%f115, %f28;
	mov.f32 	%f116, %f114;
	mov.f32 	%f117, %f30;
	@%p18 bra 	$L__BB0_33;

	setp.eq.s32 	%p19, %r18, 3;
	mov.f32 	%f115, %f28;
	mov.f32 	%f116, %f29;
	mov.f32 	%f117, %f114;
	@%p19 bra 	$L__BB0_33;

	setp.ne.s32 	%p20, %r18, 4;
	mov.f32 	%f115, %f30;
	mov.f32 	%f116, %f28;
	mov.f32 	%f117, %f114;
	@%p20 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	setp.eq.s32 	%p21, %r18, 0;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f30;
	mov.f32 	%f117, %f28;
	@%p21 bra 	$L__BB0_33;

	setp.eq.s32 	%p22, %r18, 1;
	mov.f32 	%f115, %f29;
	mov.f32 	%f116, %f114;
	mov.f32 	%f117, %f28;
	@%p22 bra 	$L__BB0_33;

$L__BB0_32:
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, %f28;
	mov.f32 	%f117, %f29;

$L__BB0_33:
	mul.f32 	%f105, %f117, 0f437F0000;
	cvt.rzi.u32.f32 	%r20, %f105;
	mul.lo.s32 	%r21, %r3, 3;
	cvt.s64.s32 	%rd3, %r21;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u8 	[%rd4], %r20;
	mul.f32 	%f106, %f116, 0f437F0000;
	cvt.rzi.u32.f32 	%r22, %f106;
	st.global.u8 	[%rd4+1], %r22;
	mul.f32 	%f107, %f115, 0f437F0000;
	cvt.rzi.u32.f32 	%r23, %f107;
	st.global.u8 	[%rd4+2], %r23;

$L__BB0_34:
	ret;

}
	// .globl	_Z12dummy_kernelv
.visible .entry _Z12dummy_kernelv()
{

	ret;

}

